spring.datasource.url=jdbc:postgresql://localhost:5432/DB_PUD_DEV?schema=public
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.show-sql=true

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=00000000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update


